openMF/mifos-x-actionhub-web-publish-kmp/action.yaml
name: 'Publish KMP Web App To GitHub Pages'
description: 'Publish the web application on GitHub Pages'
author: 'Mifos Initiative'
branding:
  icon: 'package'
  color: 'orange'

inputs:
  web_package_name:
    description: 'Name of the Web project module'
    required: true
  java-version:
    description: 'Java version to use (e.g., 17, 21).'
    required: false
    default: '17'

outputs:
  page_url:
    description: 'URL of the deployed web application'
    value: ${{ steps.deployment.outputs.page_url }}

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-java@v4
      with:
        distribution: 'zulu'
        java-version: ${{ inputs.java-version }}

    # Cache Gradle dependencies and build outputs to speed up future builds
    - name: Cache Gradle and build outputs
      uses: actions/cache@v4
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
          ~/.konan
          build
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: ${{ runner.os }}-gradle-

    - name: Build Web(JS) App
      shell: bash
      run: ./gradlew jsBrowserDistribution

    # Save web app as artifact
    - name: Upload Web Artifact
      uses: actions/upload-artifact@v4
      with:
        name: web-app
        path: './${{ inputs.web_package_name }}/build/dist/js/productionExecutable'

    - name: Setup Pages
      uses: actions/configure-pages@v5

    - name: Upload static files as artifact
      uses: actions/upload-pages-artifact@v3
      with:
        path: './${{ inputs.web_package_name }}/build/dist/js/productionExecutable/'

    - name: Deploy to GitHub Pages
      id: deployment
      uses: actions/deploy-pages@v4

ertuakkaya/Portfolio/.github/workflows/deploy.yml
- name: Publish KMP Web App
  uses: openMF/mifos-x-actionhub-web-publish-kmp@v1.0.1
  with:
    web_package_name: 'composeApp'
    java-version: '21'